import telebot
from ECO_TOKEN import TG_TOKEN

bot = telebot.TeleBot(TG_TOKEN)

# Простейшая база "мусор -> категория"
recycling_dict = {
    'бутылка': 'Пластик',
    'пакет': 'Пластик',
    'стекло': 'Стекло',
    'газета': 'Бумага',
    'картон': 'Бумага',
    'яблоко': 'Органика',
    'банановая кожура': 'Органика',
    'батарейка': 'Опасные отходы',
    'лампочка': 'Опасные отходы',
    'одежда': 'Текстиль',
    'металл': 'Металл',
}

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id,
        "Привет! Напиши, какой предмет ты хочешь выбросить, а я подскажу, в какой бак его положить 🗑️"
    )

@bot.message_handler(content_types=['text'])
def sort_trash(message):
    item = message.text.strip().lower()
    category = recycling_dict.get(item)
    
    if category:
        bot.send_message(message.chat.id, f" {item.capitalize()} нужно выбросить в контейнер для: *{category}*", parse_mode='Markdown')
    else:
        bot.send_message(message.chat.id,  "Не знаю, как сортировать этот предмет. Попробуй другое название или напиши подробнее.")

bot.infinity_polling()
