import telebot
from ECO_TOKEN import TG_TOKEN

bot = telebot.TeleBot(TG_TOKEN)

# База "предмет -> категория"
recycling_dict = {
    'бутылка': 'Пластик',
    'пакет': 'Пластик',
    'стекло': 'Стекло',
    'газета': 'Бумага',
    'картон': 'Бумага',
    'яблоко': 'Органика',
    'банановая кожура': 'Органика',
    'батарейка': 'Опасные отходы',
    'лампочка': 'Опасные отходы',
    'одежда': 'Текстиль',
    'металл': 'Металл',
}

# /start
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id,
        "≽^• ˕ • ྀི≼ Привет! Я помогу тебе правильно сортировать мусор♡.\nНапиши /help, чтобы узнать, что я умею.𝜗ৎ"
    )

# /help
@bot.message_handler(commands=['help'])
def help_message(message):
    bot.send_message(message.chat.id,
        "🛠 Вот что я умею:\n"
        "/start - Приветствие♡\n"
        "/help - Помощь и список команд♡\n"
        "/sort - Узнать, куда выбросить предмет♡\n"
        "/categories - Список категорий отходов♡\n"
        "/about - Зачем сортировать мусор?"
    )

# /sort
@bot.message_handler(commands=['sort'])
def sort_command(message):
    bot.send_message(message.chat.id,
        "♻️ Напиши название предмета (например: бутылка, газета, яблоко), и я скажу, куда его выбросить.♡"
    )

# /categories
@bot.message_handler(commands=['categories'])
def categories(message):
    bot.send_message(message.chat.id,
        "📦 Основные категории мусора:\n"
        "• Пластик\n• Бумага\n• Стекло\n• Металл\n• Органика\n• Опасные отходы\n• Текстиль♡"
    )

# /about
@bot.message_handler(commands=['about'])
def about(message):
    bot.send_message(message.chat.id,
        "🌍 Зачем сортировать мусор?\n"
        "Правильная сортировка помогает переработке, уменьшает загрязнение и спасает природу. Вместе мы можем сделать мир чище.ᐟ"
    )

# Обработка текста
@bot.message_handler(content_types=['text'])
def sort_trash(message):
    item = message.text.strip().lower()
    category = recycling_dict.get(item)
    
    if category:
        bot.send_message(message.chat.id, f"🔎 {item.capitalize()} нужно выбросить в контейнер для: *{category}*", parse_mode='Markdown')
    else:
        bot.send_message(message.chat.id, "❓ Не знаю, как сортировать этот предмет. Попробуй другое название или напиши подробнее.♡")

bot.infinity_polling()
