import telebot
import random
from father import TG_TOKEN


bot = telebot.TeleBot(TG_TOKEN)

@bot.message_handler(commands=['/start', '/help'])
def start(message):
    bot.send_message(message.chat.id,
        "Привет! Вот что я умею:\n",
        "/joke-шутка\n",
        "/predict-гадание\n"                                  
    )

@bot.message_handler(commands=['/joke'])
def joke(message):
    jokes = [
        "На небе атеисты просили позвать бога. Бог ответил-меня нет",
        "Что общего у программиста, художника и гитариста? В конечном итоге, они все станут креветками. ",
        "Говорят, что боты не смеются. ХАХАХА",
        "Пациент спрашивает у доктора:Доктор, сколько мне осталось? Доктор:5... Пациент:5 чего..? Доктор:4..."
    ]
    bot.send_message(message.chat.id, random.choice(jokes))

@bot.message_handler(commands=['/predict'])
def joke(message):
    answers = [
        "Да!",
        "Нет",
        "Возможно...",
        "Тебе лучше не знать"
    ]
    bot.send_message(message.chat.id,f"🔮{random.choice(answers)}")

# --- Ответ на стикер ---
@bot.message_handler(content_types=['sticker'])
def handle_sticker(message):
    bot.reply_to(message, 'Вау, какой крутой стикер!')

# --- "Блин" в сообщении ---
@bot.message_handler(func=lambda message: message.text and 'блин' in message.text.lower())
def handle_blin(message):
    bot.reply_to(message, f'Слушай, {message.from_user.first_name}, я тоже люблю блины! 🥞')

bot.infinity_polling()
