from flask import Flask
import random
app = Flask(__name__)

facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
             "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
             "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время."]

symbol_list = ["q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "a", "s", "d", "f", "g", "h", "j", "k", "l", "z", "x", "c", "v", "b", "n", "m", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]

@app.route("/")
def home():
    return '<a href="/random_fact">Посмотреть случайный факт!</a>'

@app.route("/random_fact")
def fact():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route("/secret")
def secret():
    return '<a href="/generate_parol">Ты нашел секретную страницу! Тут можно сгенерировать пароль</a>'

@app.route("/generate_parol")
def generate_parol():
    return f'<p>{random.choice(symbol_list)}</p>'

app.run(debug=True)
